<!DOCTYPE html>
<head>
    <title>lists</title>
    <meta charset="UTF-8">
    
</head>
<body>
    <h2>unordered shopping list</h2>
        <ul>
            <li>Biltong</li>
            <li>Icecream</li>
        </ul>

    <h2>ordered to do list</h2>
        <ol>
            <li>Homezies</li>
            <li>pushups</li>
        </ol>

    <h2>unordered list of places</h2>
        <ul>
            <li>Merica</li>
            <li>AC locations</li>
        </ul>

    <h2>ordered list of games</h2>
        <ol>
            <li>GTA</li>
            <li>AC</li>
            <li>SOD</li>
        </ol>
</body>